Current process: MATERIALIZE 0
Instances: 
instances[0] NULL
instances[1] NULL
instances[2] NULL
CandidatesIndices: 
candidates_index[0] NULL
candidates_index[1] NULL
candidates_index[2] NULL
CandidatesOffsets: 
candidates_offset[0] NULL
candidates_offset[1] NULL
candidates_offset[2] NULL
Candidates: 
candidates[0] NULL
candidates[1] NULL
candidates[2] NULL


Current process: COMPUTE 1
Instances: 
instances[0] size=10, 0 1 2 3 4 5 6 7 8 9
instances[1] NULL
instances[2] NULL
CandidatesIndices: 
candidates_index[0] NULL
candidates_index[1] NULL
candidates_index[2] NULL
CandidatesOffsets: 
candidates_offset[0] NULL
candidates_offset[1] NULL
candidates_offset[2] NULL
Candidates: 
candidates[0] NULL
candidates[1] NULL
candidates[2] NULL


Current process: MATERIALIZE 1
Instances: 
instances[0] size=10, 0 1 2 3 4 5 6 7 8 9
instances[1] NULL
instances[2] NULL
CandidatesIndices: 
candidates_index[0] NULL
candidates_index[1] size=10, 0 1 2 3 4 5 6 7 8 9
candidates_index[2] NULL
CandidatesOffsets: 
candidates_offset[0] NULL
candidates_offset[1] size=11, 0 6 9 12 13 14 17 17 18 18 18
candidates_offset[2] NULL
Candidates: 
candidates[0] NULL
candidates[1] size=18, 3 4 5 6 8 9 5 8 9 3 4 7 8 9 6 7 8 9
candidates[2] NULL


Current process: COMPUTE_COUNT 2
Instances: 
instances[0] size=18, 0 0 0 0 0 0 1 1 1 2 2 2 3 4 5 5 5 7
instances[1] size=18, 3 4 5 6 8 9 5 8 9 3 4 7 8 9 6 7 8 9
instances[2] NULL
CandidatesIndices: 
candidates_index[0] NULL
candidates_index[1] size=18, 0 0 0 0 0 0 1 1 1 2 2 2 3 4 5 5 5 7
candidates_index[2] NULL
CandidatesOffsets: 
candidates_offset[0] NULL
candidates_offset[1] size=11, 0 6 9 12 13 14 17 17 18 18 18
candidates_offset[2] NULL
Candidates: 
candidates[0] NULL
candidates[1] size=18, 3 4 5 6 8 9 5 8 9 3 4 7 8 9 6 7 8 9
candidates[2] NULL

total count : 5